# saucedemo_poc

./: README.md  pom.xml
allure-results/: 07e58f3d-b58a-4f0d-826c-cf1545f2a3b0-container.json  2cc1a44a-526e-4f18-b3d6-e34925b6ba4f-container.json  4a225c37-732a-4d79-a0a1-28bad73e6e3a-result.json  6da7a99a-1ed7-4b39-b0ed-1e5bdbea30b5-result.json  797dee37-6af5-43d2-a764-be3c2403a73a-container.json  88d8f7eb-d619-4372-82aa-b70326bb08ac-container.json  afe11e69-f5cd-4dc3-8019-d1669233a87b-container.json  allure.properties  b354c7eb-4da0-457f-a10e-cd61eaebeb93-container.json  b8429341-b4a0-42e0-a092-95f9287fc98e-container.json  c417bdb4-8c8c-4501-980e-39c348c00a06-result.json  c7a3d445-0391-456d-bde2-54f5d0c8fded-container.json  e14799e5-9912-436d-8114-e22f574e667e-container.json  executor.json
properties/: configuration.properties
src/test/java/com/saucedemo/driver/: Driver.java
src/test/java/com/saucedemo/pages/: Cart_Pages.java  CheckoutInfo_Pages.java  CheckoutOverView_Pages.java  Login_Pages.java  Product_Pages.java
src/test/java/com/saucedemo/tests/: SauceDemoTest.java
src/test/java/com/saucedemo/utilities/: ReadPropertiesFile.java
